<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="Bạn có thắc mắc với sản phẩm vừa xem.Đừng ngại \nchat với shop!"
        android:textColor="#000000"
        android:textStyle="bold" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_contact"
        android:divider="@color/black"
        android:background="#C4C4C4"
        android:listSelector="@color/white"
        android:dividerHeight="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</LinearLayout>

    

