<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="100">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:src="@drawable/ca_nau_lau"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100">



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:text="Tên sản phẩm"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_nhaCC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:text="Tên nhà cung cấp"
        android:textColor="#E83030"
        android:textStyle="bold"
        />
    </LinearLayout>
    <Button
        android:id="@+id/btn_chat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:text="Chat"
        android:backgroundTint="#F31111"/>


</LinearLayout>